{
  // Cron: scheduled → POST /api/internal/poll with Authorization: Bearer $CRON_SECRET
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "cloudflare-worker.ts",
  "name": "hetzner-cloud-radar",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hetzner-cloud-radar",
      "database_id": "4733179e-c0e5-4ef2-babc-35938c6792a2",
      "migrations_dir": "drizzle/d1"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hetzner-cloud-radar"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://hetzner.thegoated.dev",
    "NEXT_PUBLIC_POSTHOG_HOST": "/hcr-relay",
    "NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN": "phc_sfsrD8YaF3XoMc9KjANjtyY3NXCm2BydfZJRELvqyRoH",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAEc2-Ej1LpIwYxsK"
  }
}
